# #### File: boncar-frontend/.env

# URL ini menunjuk ke server backend Laravel Anda.
# Standarnya, `php artisan serve` berjalan di port 8000.
VITE_API_URL=https://motivated-transformation-production.up.railway.app/api